Section "InputClass"
  # Copy this file to /usr/share/X11/xorg.conf.d/
  # https://help.ubuntu.com/community/Logitech_Marblemouse_USB
  Identifier  "Marble Mouse"
  MatchProduct "Logitech USB Trackball"
	Driver "libinput"
  # Hold back button to emulate scroll with ball
	Option "ScrollMethod" "button"
	Option "ScrollButton" "8"
EndSection

